<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthDeliveryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="h_admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="power" Type="int" />
    <Property Name="createtime" Type="date" />
  </EntityType>
  <EntityContainer Name="HealthDeliveryDBModelStoreContainer">
    <EntitySet Name="h_admin" EntityType="Self.h_admin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>