<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthDeliveryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="h_admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="power" Type="Int32" />
    <Property Name="createtime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="HDSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="h_admin" EntityType="Self.h_admin" />
  </EntityContainer>
</Schema>