<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthDeliveryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="h_admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="power" Type="int" />
    <Property Name="createtime" Type="date" />
  </EntityType>
  <EntityType Name="h_customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="h_service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="duration" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="h_staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salary" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="entrydate" Type="date" />
  </EntityType>
  <EntityContainer Name="HealthDeliveryDBModelStoreContainer">
    <EntitySet Name="h_admin" EntityType="Self.h_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="h_customer" EntityType="Self.h_customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="h_service" EntityType="Self.h_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="h_staff" EntityType="Self.h_staff" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>