<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HealthDeliveryDBModelStoreContainer" CdmEntityContainer="HealthDeliveryDBEntities">
    <EntitySetMapping Name="h_admin">
      <EntityTypeMapping TypeName="HealthDeliveryDBModel.h_admin">
        <MappingFragment StoreEntitySet="h_admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="power" ColumnName="power" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="h_staff">
      <EntityTypeMapping TypeName="HealthDeliveryDBModel.h_staff">
        <MappingFragment StoreEntitySet="h_staff">
          <ScalarProperty Name="entrydate" ColumnName="entrydate" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="h_customer">
      <EntityTypeMapping TypeName="HealthDeliveryDBModel.h_customer">
        <MappingFragment StoreEntitySet="h_customer">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="h_service">
      <EntityTypeMapping TypeName="HealthDeliveryDBModel.h_service">
        <MappingFragment StoreEntitySet="h_service">
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>